<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar=header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".target">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">Dotinstall</a>
      </div>
      <div class="collapse navbar-collapse target">
        <ul class="nav navbar-nav">
          <li><a href="">LINK1</a></li>
          <li><a href="">LINK2</a></li>
          <li><a href="">LINK3</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="">LINK4</a></li>
        </ul>
      </div>
    </nav>

    <div class="container" style="padding: 20px 0; margin-top:50px;">

      <!-- breadcrumb -->
      <div class="row">
        <ul class="breadcrumb">
          <li><a href="">HOME</a></li>
          <li><a href="">USER</a></li>
          <li class="atctive">@sanochi_0813</li>
        </ul>
      </div>
        <!-- /breadcrumb -->
      <div class="col-sm-9">
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>
        <p>こんにちわ</p>

        <!-- pageination -->
        <ul class="pagination">
          <li class="disabled"><a href="">&laquo</a></li>
          <li class="active"><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
          <li><a href="">&laquo</a></li>
        </ul>
        <!-- /pageination -->
      </div>
      <div class="col-sm-3" style="background: green">right</div>
    </div>


    <div id="footer" class="container" style=" background: blue;">footer</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>